DJANGO_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.1
SECRET_KEY=gw70v9q1-j@^q9+$14+9#d8y)-w_k2mbhg#iid^l)lpod50f$u

POSTGRES_DB_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
